{
	"schemaVersion": 1,
	"id": "dodge-cruel-death",
	"version": "${version}",
	"name": "DodgeCruelDeath",
	"description": "Extends items time to live dropped on death to 38,767 game ticks (vanilla is 6,000)",
	"authors": [
		"Mateusz Budzisz"
	],
	"contact": {
		"homepage": "https://github.com/ElectroluxV2/DodgeCruelDeath",
		"sources": "https://github.com/ElectroluxV2/DodgeCruelDeath"
	},
	"license": "CC0-1.0",
	"icon": "assets/dodge-cruel-death/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.github.electroluxv2.dodgecrueldeath.DodgeCruelDeathServerMod"
		]
	},
	"mixins": [
		"dodge-cruel-death.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}